@use "../config/" as *;
.card {
  background-color: var(--function-body);
  // background-image: url("../../img/bg1.png");
  position: relative;
  border-radius: 3rem;
  overflow: hidden;
  isolation: isolate;
  display: grid;
  gap: 3rem;
  padding: 3rem 2rem;
  // background: var(--function-body);
  // box-shadow: 5px 5px 20px var(--neutral-350), -5px -5px 20px var(--neutral-200);
  box-shadow: inset 5px 5px 10px var(--neutral-350),
    inset -5px -5px 10px var(--neutral-200);
  &-image {
    text-align: center;
  }
  &-profile {
    padding: 4rem 3rem;
    img {
      border-radius: 3rem 0 3rem 0;
    }
    @include mq(md) {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  }
  &:not(.card-profile) {
    img {
      height: 10rem;
      object-fit: contain;
    }
  }
  &-sub-title {
    font-size: 1.2rem;
    color: var(--neutral-700);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }
  &-title {
    font-size: 2rem;
    margin-block: 1rem 0;
    font-weight: 500;
    color: var(--neutral-900);
  }
  &-name {
    font-size: 3.6rem;
    margin-bottom: 1rem;
  }
  img {
    max-width: 100%;
    object-fit: cover;
  }
  &-text {
    color: var(--neutral-700);
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
    line-height: 1.5;
  }
  &-marquee {
    padding: 2rem;
  }
  &-content {
    padding-right: 5rem;
  }
  &-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  &-sign {
    img {
      @include mq(darkMode) {
        filter: invert(1);
      }
    }
  }
  &-list {
    display: grid;
    gap: 3rem;
  }
  &-contact {
    padding-top: 7rem;
    gap: 0;
    align-items: flex-end;
    padding-right: 7rem;
    @include mq(md) {
      padding-top: 3rem;
    }
    .star {
      position: absolute;
      top: 0;
      left: 4rem;
      filter: invert(1);
      @include mq(md) {
        width: 3rem;
        object-fit: contain;
        object-position: top;
      }
      @include mq(darkMode) {
        filter: unset;
      }
    }
    .card-title {
      font-size: 3rem;
      margin: 0;
      line-height: 1.5;
    }
  }
  &-exp {
    text-align: center;
    .card {
      align-content: center;
      gap: 1rem;

      &-text {
        display: grid;
      }
      &-title {
        font-size: 2.6rem;
        margin: 0;
        @include mq(md) {
          font-size: 4rem;
        }
      }
    }
    @include mq(md) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .redirect-anchor {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 2.5rem 3rem;
    opacity: 0.2;
    transition: opacity 300ms;
  }
  @include mq(hover) {
    &:hover {
      .redirect-anchor {
        opacity: 1;
      }
    }
  }
  &-social {
    display: flex;
    justify-content: center;
  }
}
.social-link {
  width: 5rem;
  height: 5rem;
  flex-shrink: 0;
  border-radius: 50%;
  display: grid;
  place-items: center;
  box-shadow: inset 5px 5px 10px var(--neutral-350),
    inset -5px -5px 10px var(--neutral-200);
}
